AndrewK.Umbraco.Extensions.Tests/appsettings-schema.usync.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "uSyncAppSettings",
  "type": "object",
  "properties": {
    "uSync": {
      "$ref": "#/definitions/USyncuSyncDefinition"
    }
  },
  "definitions": {
    "USyncuSyncDefinition": {
      "type": "object",
      "description": "Configuration of uSync settings",
      "properties": {
        "Settings": {
          "description": "uSync settings",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncBackOfficeConfigurationuSyncSettings"
            }
          ]
        },
        "ForceFips": {
          "type": "boolean",
          "description": "Force uSync to use FIPS compliant hashing algorthims when comparing files"
        },
        "Sets": {
          "description": "Settings of Handler sets",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncuSyncSetsDefinition"
            }
          ]
        },
        "AutoTemplates": {
          "description": "Settings for the AutoTemplates package, (dynamic adding of templates based on files on disk)",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncAutoTemplatesDefinition"
            }
          ]
        }
      }
    },
    "USyncBackOfficeConfigurationuSyncSettings": {
      "type": "object",
      "description": "uSync Settings",
      "properties": {
        "RootFolder": {
          "type": "string",
          "description": "Location where all uSync files are saved by default",
          "default": "uSync/v14/"
        },
        "Folders": {
          "type": "array",
          "description": "collection of folders uSync looks in when performing imports.\n            ",
          "default": "uSync/Root/, uSync/v14/",
          "items": {
            "type": "string"
          }
        },
        "LegacyFolder": {
          "type": "string",
          "description": "folder that has old things in. \n            ",
          "default": "uSync/v9"
        },
        "IsRootSite": {
          "type": "boolean",
          "description": "Sets this site to be the root site (so it will save into \"uSync/root/\")\n            ",
          "default": false
        },
        "LockRoot": {
          "type": "boolean",
          "description": "when locked you can't make changes to anything that is in the root",
          "default": true
        },
        "StopFile": {
          "type": "string",
          "description": "location of the stop file (relative to the uSync folder)\n            ",
          "default": "usync.stop"
        },
        "OnceFile": {
          "type": "string",
          "description": "location of the once file (relative to the uSync folder)\n            ",
          "default": "usync.once"
        },
        "LockRootTypes": {
          "type": "array",
          "description": "lock specific types at root so they can't be changed in child sites. \n            ",
          "items": {
            "type": "string"
          }
        },
        "BackgroundStartup": {
          "type": "boolean",
          "description": "Run the uSync startup processes in the background, so the site can start up quicker.\n            ",
          "default": false
        },
        "DefaultSet": {
          "type": "string",
          "description": "The default handler set to use on all notification triggered events",
          "default": "Default"
        },
        "ImportAtStartup": {
          "type": "string",
          "description": "Import when Umbraco boots (can be group name or 'All' so everything is done, blank or 'none' == off)",
          "default": "None"
        },
        "ExportAtStartup": {
          "type": "string",
          "description": "Export when Umbraco boots",
          "default": "None"
        },
        "ExportOnSave": {
          "type": "string",
          "description": "Export when an item is saved in Umbraco",
          "default": "All"
        },
        "UIEnabledGroups": {
          "type": "string",
          "description": "The handler groups that are enabled in the UI.",
          "default": "All"
        },
        "ReportDebug": {
          "type": "boolean",
          "description": "Debug reports (creates an export into a temp folder for comparison)",
          "default": false
        },
        "AddOnPing": {
          "type": "boolean",
          "description": "Ping the AddOnUrl to get the json used to show the addons dashboard",
          "default": true
        },
        "RebuildCacheOnCompletion": {
          "type": "boolean",
          "description": "Pre Umbraco 8.4 - rebuild the cache was needed after content was imported",
          "default": false
        },
        "FailOnMissingParent": {
          "type": "boolean",
          "description": "Fail if the items parent is not in umbraco or part of the batch being imported",
          "default": false
        },
        "FailOnDuplicates": {
          "type": "boolean",
          "description": "fail if a duplicate file of same type and key is detected during the import process.\n            ",
          "default": false
        },
        "CacheFolderKeys": {
          "type": "boolean",
          "description": "Should folder keys be cached (for speed)",
          "default": true
        },
        "ShowVersionCheckWarning": {
          "type": "boolean",
          "description": "Show a version check warning to the user if the folder version is less than the version expected by uSync.",
          "default": true
        },
        "CustomMappings": {
          "type": "object",
          "description": "Custom mapping keys, allows users to add a simple config mapping to make one property type to behave like an existing one",
          "additionalProperties": {
            "type": "string"
          }
        },
        "EnableHistory": {
          "type": "boolean",
          "description": "Should the history view be on of off ? ",
          "default": true
        },
        "DefaultExtension": {
          "type": "string",
          "description": "Default file extension for the uSync files. ",
          "default": "config"
        },
        "ImportOnFirstBoot": {
          "type": "boolean",
          "description": "Import the uSync folder on the first boot. ",
          "default": false
        },
        "FirstBootGroup": {
          "type": "string",
          "description": "Handler group(s) to run on first boot, default is All (so full import)",
          "default": "All"
        },
        "DisableDashboard": {
          "type": "boolean",
          "description": "Disable the default dashboard (so people can't accidently press the buttons).",
          "default": "false"
        },
        "SummaryDashboard": {
          "type": "boolean",
          "description": "summarize results (for when there are loads and loads of items)\n            ",
          "default": "false"
        },
        "SummaryLimit": {
          "type": "integer",
          "description": "limit of items to display before flicking to summary view. (this is per handler)\n            ",
          "format": "int32",
          "default": 1000
        },
        "HideAddOns": {
          "type": "string",
          "description": "list of addon (tabs) you don't want to show inside uSync dashboard.\n            "
        },
        "DisableNotificationSuppression": {
          "type": "boolean",
          "description": "turns of use of the Notifications.Supress method, so notifications\nfire after every item is imported.\n            ",
          "default": "true"
        },
        "BackgroundNotifications": {
          "type": "boolean",
          "description": "trigger all the notifications in a background thread, \n            ",
          "default": false
        },
        "MoveToSection": {
          "type": "boolean",
          "description": "Move the uSync tree to it's own section in the back office. \n(requires a restart to take effect).\n            ",
          "default": false
        }
      }
    },
    "USyncuSyncSetsDefinition": {
      "type": "object",
      "properties": {
        "Default": {
          "$ref": "#/definitions/USyncBackOfficeConfigurationuSyncHandlerSetSettings"
        }
      }
    },
    "USyncBackOfficeConfigurationuSyncHandlerSetSettings": {
      "type": "object",
      "description": "Settings for a handler set (group of handlers)",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Is this handler set enabled",
          "default": true
        },
        "HandlerGroups": {
          "type": "array",
          "description": "List of groups handlers can belong to.",
          "items": {
            "type": "string"
          }
        },
        "DisabledHandlers": {
          "type": "array",
          "description": "List of disabled handlers",
          "items": {
            "type": "string"
          }
        },
        "HandlerDefaults": {
          "description": "Default settings for all handlers",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncBackOfficeConfigurationHandlerSettings"
            }
          ]
        },
        "Handlers": {
          "type": "object",
          "description": "Settings for named handlers ",
          "additionalProperties": {
            "$ref": "#/definitions/USyncBackOfficeConfigurationHandlerSettings"
          }
        },
        "IsSelectable": {
          "type": "boolean",
          "description": "for handlers to appear in the drop down on the dashboard they have to be selectable\n            "
        }
      }
    },
    "USyncBackOfficeConfigurationHandlerSettings": {
      "type": "object",
      "description": "Settings to control who a handler works",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Is handler enabled or disabled",
          "default": true
        },
        "Actions": {
          "type": "array",
          "description": "List of actions the handler is configured for. ",
          "items": {
            "type": "string"
          }
        },
        "UseFlatStructure": {
          "type": "boolean",
          "description": "Should use a flat folder structure when exporting items",
          "default": true
        },
        "GuidNames": {
          "type": "boolean",
          "description": "Items should be saved with their guid/key value as the filename",
          "default": false
        },
        "FailOnMissingParent": {
          "type": "boolean",
          "description": "Imports should fail if the parent item is missing (if false, item be imported go a close as possible to location)",
          "default": false
        },
        "Group": {
          "type": "string",
          "description": "Override the group the handler belongs too.",
          "default": ""
        },
        "CreateClean": {
          "type": "boolean",
          "description": "create a corresponding _clean file for this export \n            "
        },
        "FullFileOnDifference": {
          "type": "boolean",
          "description": "when saving root items with differences, save all the items, (this is the legacy behavior)\n            "
        },
        "Settings": {
          "type": "object",
          "description": "Additional settings for the handler",
          "additionalProperties": {}
        }
      }
    },
    "USyncAutoTemplatesDefinition": {
      "type": "object",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Enable AutoTemplates feature",
          "default": false
        },
        "Delete": {
          "type": "boolean",
          "description": "Delete templates from Umbraco if the file is missing from disk",
          "default": false
        },
        "Delay": {
          "type": "integer",
          "description": "Amount of time (milliseconds) to wait after file change event before applying changes",
          "format": "int32",
          "default": 1000
        }
      }
    }
  }
}

AndrewK.Umbraco.Extensions.Tests/appsettings-schema.usync.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "uSyncAppSettings",
  "type": "object",
  "properties": {
    "uSync": {
      "$ref": "#/definitions/USyncuSyncDefinition"
    }
  },
  "definitions": {
    "USyncuSyncDefinition": {
      "type": "object",
      "description": "Configuration of uSync settings",
      "properties": {
        "Settings": {
          "description": "uSync settings",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncBackOfficeConfigurationuSyncSettings"
            }
          ]
        },
        "ForceFips": {
          "type": "boolean",
          "description": "Force uSync to use FIPS compliant hashing algorthims when comparing files"
        },
        "Sets": {
          "description": "Settings of Handler sets",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncuSyncSetsDefinition"
            }
          ]
        },
        "AutoTemplates": {
          "description": "Settings for the AutoTemplates package, (dynamic adding of templates based on files on disk)",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncAutoTemplatesDefinition"
            }
          ]
        }
      }
    },
    "USyncBackOfficeConfigurationuSyncSettings": {
      "type": "object",
      "description": "uSync Settings",
      "properties": {
        "RootFolder": {
          "type": "string",
          "description": "Location where all uSync files are saved by default",
          "default": "uSync/v14/"
        },
        "Folders": {
          "type": "array",
          "description": "collection of folders uSync looks in when performing imports.\n            ",
          "default": "uSync/Root/, uSync/v14/",
          "items": {
            "type": "string"
          }
        },
        "LegacyFolder": {
          "type": "string",
          "description": "folder that has old things in. \n            ",
          "default": "uSync/v9"
        },
        "IsRootSite": {
          "type": "boolean",
          "description": "Sets this site to be the root site (so it will save into \"uSync/root/\")\n            ",
          "default": false
        },
        "LockRoot": {
          "type": "boolean",
          "description": "when locked you can't make changes to anything that is in the root",
          "default": true
        },
        "StopFile": {
          "type": "string",
          "description": "location of the stop file (relative to the uSync folder)\n            ",
          "default": "usync.stop"
        },
        "OnceFile": {
          "type": "string",
          "description": "location of the once file (relative to the uSync folder)\n            ",
          "default": "usync.once"
        },
        "LockRootTypes": {
          "type": "array",
          "description": "lock specific types at root so they can't be changed in child sites. \n            ",
          "items": {
            "type": "string"
          }
        },
        "BackgroundStartup": {
          "type": "boolean",
          "description": "Run the uSync startup processes in the background, so the site can start up quicker.\n            ",
          "default": false
        },
        "DefaultSet": {
          "type": "string",
          "description": "The default handler set to use on all notification triggered events",
          "default": "Default"
        },
        "ImportAtStartup": {
          "type": "string",
          "description": "Import when Umbraco boots (can be group name or 'All' so everything is done, blank or 'none' == off)",
          "default": "None"
        },
        "ExportAtStartup": {
          "type": "string",
          "description": "Export when Umbraco boots",
          "default": "None"
        },
        "ExportOnSave": {
          "type": "string",
          "description": "Export when an item is saved in Umbraco",
          "default": "All"
        },
        "UIEnabledGroups": {
          "type": "string",
          "description": "The handler groups that are enabled in the UI.",
          "default": "All"
        },
        "ReportDebug": {
          "type": "boolean",
          "description": "Debug reports (creates an export into a temp folder for comparison)",
          "default": false
        },
        "AddOnPing": {
          "type": "boolean",
          "description": "Ping the AddOnUrl to get the json used to show the addons dashboard",
          "default": true
        },
        "RebuildCacheOnCompletion": {
          "type": "boolean",
          "description": "Pre Umbraco 8.4 - rebuild the cache was needed after content was imported",
          "default": false
        },
        "FailOnMissingParent": {
          "type": "boolean",
          "description": "Fail if the items parent is not in umbraco or part of the batch being imported",
          "default": false
        },
        "FailOnDuplicates": {
          "type": "boolean",
          "description": "fail if a duplicate file of same type and key is detected during the import process.\n            ",
          "default": false
        },
        "CacheFolderKeys": {
          "type": "boolean",
          "description": "Should folder keys be cached (for speed)",
          "default": true
        },
        "ShowVersionCheckWarning": {
          "type": "boolean",
          "description": "Show a version check warning to the user if the folder version is less than the version expected by uSync.",
          "default": true
        },
        "CustomMappings": {
          "type": "object",
          "description": "Custom mapping keys, allows users to add a simple config mapping to make one property type to behave like an existing one",
          "additionalProperties": {
            "type": "string"
          }
        },
        "EnableHistory": {
          "type": "boolean",
          "description": "Should the history view be on of off ? ",
          "default": true
        },
        "DefaultExtension": {
          "type": "string",
          "description": "Default file extension for the uSync files. ",
          "default": "config"
        },
        "ImportOnFirstBoot": {
          "type": "boolean",
          "description": "Import the uSync folder on the first boot. ",
          "default": false
        },
        "FirstBootGroup": {
          "type": "string",
          "description": "Handler group(s) to run on first boot, default is All (so full import)",
          "default": "All"
        },
        "DisableDashboard": {
          "type": "boolean",
          "description": "Disable the default dashboard (so people can't accidently press the buttons).",
          "default": "false"
        },
        "SummaryDashboard": {
          "type": "boolean",
          "description": "summarize results (for when there are loads and loads of items)\n            ",
          "default": "false"
        },
        "SummaryLimit": {
          "type": "integer",
          "description": "limit of items to display before flicking to summary view. (this is per handler)\n            ",
          "format": "int32",
          "default": 1000
        },
        "HideAddOns": {
          "type": "string",
          "description": "list of addon (tabs) you don't want to show inside uSync dashboard.\n            "
        },
        "DisableNotificationSuppression": {
          "type": "boolean",
          "description": "turns off use of the Notifications.Suppress method, so notifications\nfire after every item is imported.\n            ",
          "default": "true"
        },
        "BackgroundNotifications": {
          "type": "boolean",
          "description": "trigger all the notifications in a background thread, \n            ",
          "default": false
        },
        "MoveToSection": {
          "type": "boolean",
          "description": "Move the uSync tree to it's own section in the back office. \n(requires a restart to take effect).\n            ",
          "default": false
        },
        "FolderMode": {
          "description": "What type of mode the folder should work in (default, root, or production)\n            ",
          "default": "Normal",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncBackOfficeConfigurationSyncFolderMode"
            }
          ]
        },
        "ProductionFolder": {
          "type": "string",
          "description": "location of the 'production' folder to use when in production mode, \nor when creating the production mode files.\n            ",
          "default": "uSync/production"
        }
      }
    },
    "USyncBackOfficeConfigurationSyncFolderMode": {
      "type": "string",
      "description": "uSync's folder mode - normal, root or production\n            ",
      "x-enumNames": [
        "Normal",
        "Root",
        "Production"
      ],
      "enum": [
        "Normal",
        "Root",
        "Production"
      ]
    },
    "USyncuSyncSetsDefinition": {
      "type": "object",
      "properties": {
        "Default": {
          "$ref": "#/definitions/USyncBackOfficeConfigurationuSyncHandlerSetSettings"
        }
      }
    },
    "USyncBackOfficeConfigurationuSyncHandlerSetSettings": {
      "type": "object",
      "description": "Settings for a handler set (group of handlers)",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Is this handler set enabled",
          "default": true
        },
        "HandlerGroups": {
          "type": "array",
          "description": "List of groups handlers can belong to.",
          "items": {
            "type": "string"
          }
        },
        "DisabledHandlers": {
          "type": "array",
          "description": "List of disabled handlers",
          "items": {
            "type": "string"
          }
        },
        "HandlerDefaults": {
          "description": "Default settings for all handlers",
          "oneOf": [
            {
              "$ref": "#/definitions/USyncBackOfficeConfigurationHandlerSettings"
            }
          ]
        },
        "Handlers": {
          "type": "object",
          "description": "Settings for named handlers ",
          "additionalProperties": {
            "$ref": "#/definitions/USyncBackOfficeConfigurationHandlerSettings"
          }
        },
        "IsSelectable": {
          "type": "boolean",
          "description": "for handlers to appear in the drop down on the dashboard they have to be selectable\n            "
        }
      }
    },
    "USyncBackOfficeConfigurationHandlerSettings": {
      "type": "object",
      "description": "Settings to control who a handler works",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Is handler enabled or disabled",
          "default": true
        },
        "Actions": {
          "type": "array",
          "description": "List of actions the handler is configured for. ",
          "items": {
            "type": "string"
          }
        },
        "UseFlatStructure": {
          "type": "boolean",
          "description": "Should use a flat folder structure when exporting items",
          "default": true
        },
        "GuidNames": {
          "type": "boolean",
          "description": "Items should be saved with their guid/key value as the filename",
          "default": false
        },
        "FailOnMissingParent": {
          "type": "boolean",
          "description": "Imports should fail if the parent item is missing (if false, item be imported go a close as possible to location)",
          "default": false
        },
        "Group": {
          "type": "string",
          "description": "Override the group the handler belongs too.",
          "default": ""
        },
        "CreateClean": {
          "type": "boolean",
          "description": "create a corresponding _clean file for this export \n            "
        },
        "FullFileOnDifference": {
          "type": "boolean",
          "description": "when saving root items with differences, save all the items, (this is the legacy behavior)\n            "
        },
        "Settings": {
          "type": "object",
          "description": "Additional settings for the handler",
          "additionalProperties": {}
        }
      }
    },
    "USyncAutoTemplatesDefinition": {
      "type": "object",
      "properties": {
        "Enabled": {
          "type": "boolean",
          "description": "Enable AutoTemplates feature",
          "default": false
        },
        "Delete": {
          "type": "boolean",
          "description": "Delete templates from Umbraco if the file is missing from disk",
          "default": false
        },
        "Delay": {
          "type": "integer",
          "description": "Amount of time (milliseconds) to wait after file change event before applying changes",
          "format": "int32",
          "default": 1000
        }
      }
    }
  }
}

AndrewK.Umbraco.Extensions.Tests/appsettings-schema.usync.json (diff)
@@ -205,7 +205,7 @@
         },
         "DisableNotificationSuppression": {
           "type": "boolean",
-          "description": "turns of use of the Notifications.Supress method, so notifications\nfire after every item is imported.\n            ",
+          "description": "turns off use of the Notifications.Suppress method, so notifications\nfire after every item is imported.\n            ",
           "default": "true"
         },
         "BackgroundNotifications": {
@@ -217,8 +217,36 @@
           "type": "boolean",
           "description": "Move the uSync tree to it's own section in the back office. \n(requires a restart to take effect).\n            ",
           "default": false
+        },
+        "FolderMode": {
+          "description": "What type of mode the folder should work in (default, root, or production)\n            ",
+          "default": "Normal",
+          "oneOf": [
+            {
+              "$ref": "#/definitions/USyncBackOfficeConfigurationSyncFolderMode"
+            }
+          ]
+        },
+        "ProductionFolder": {
+          "type": "string",
+          "description": "location of the 'production' folder to use when in production mode, \nor when creating the production mode files.\n            ",
+          "default": "uSync/production"
         }
       }
+    },
+    "USyncBackOfficeConfigurationSyncFolderMode": {
+      "type": "string",
+      "description": "uSync's folder mode - normal, root or production\n            ",
+      "x-enumNames": [
+        "Normal",
+        "Root",
+        "Production"
+      ],
+      "enum": [
+        "Normal",
+        "Root",
+        "Production"
+      ]
     },
     "USyncuSyncSetsDefinition": {
       "type": "object",
