AndrewK.Umbraco.Extensions.Dictionary/wwwroot/umbraco-package.json (before)
{
  "name": "AndrewK Umbraco Dictionary",
  "version": "1.1.0",
  "extensions": [
    {
      "type": "propertyEditorUi",
      "alias": "AndrewK.Umbraco.Dictionary",
      "name": "AndrewK Dictionary",
      "element": "/App_Plugins/AndrewKDictionary/client.js",
      "elementName": "andrew-k-dictionary",
      "meta": {
        "label": "AndrewK Dictionary",
        "propertyEditorSchemaAlias": "Umbraco.Plain.Json",
        "icon": "icon-ordered-list",
        "group": "lists",
        "supportsReadOnly": true,
        "settings": {
          "properties": [
            {
              "alias": "min",
              "label": "Minimum",
              "description": "Enter the minimum amount of text boxes to be displayed",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.Integer",
              "config": [
                {
                  "alias": "min",
                  "value": 0
                }
              ]
            },
            {
              "alias": "max",
              "label": "Maximum",
              "description": "Enter the maximum amount of text boxes to be displayed, enter 0 for unlimited",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.Integer",
              "config": [
                {
                  "alias": "min",
                  "value": 0
                }
              ]
            }
          ],
          "defaultData": [
            {
              "alias": "min",
              "value": 0
            },
            {
              "alias": "max",
              "value": 0
            }
          ]
        }
      }
    }
  ]
}

AndrewK.Umbraco.Extensions.Dictionary/wwwroot/umbraco-package.json (after)
{
  "name": "AndrewK Umbraco Dictionary",
  "version": "16.0.0",
  "extensions": [
    {
      "type": "propertyEditorUi",
      "alias": "AndrewK.Umbraco.Dictionary",
      "name": "AndrewK Dictionary",
      "element": "/App_Plugins/AndrewKDictionary/dictionary-client.js",
      "elementName": "andrew-k-dictionary",
      "meta": {
        "label": "AndrewK Dictionary",
        "propertyEditorSchemaAlias": "Umbraco.Plain.Json",
        "icon": "icon-ordered-list",
        "group": "lists",
        "supportsReadOnly": true,
        "settings": {
          "properties": [
            {
              "alias": "min",
              "label": "Minimum",
              "description": "Enter the minimum amount of text boxes to be displayed",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.Integer",
              "config": [
                {
                  "alias": "min",
                  "value": 0
                }
              ]
            },
            {
              "alias": "max",
              "label": "Maximum",
              "description": "Enter the maximum amount of text boxes to be displayed, enter 0 for unlimited",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.Integer",
              "config": [
                {
                  "alias": "min",
                  "value": 0
                }
              ]
            }
          ],
          "defaultData": [
            {
              "alias": "min",
              "value": 0
            },
            {
              "alias": "max",
              "value": 0
            }
          ]
        }
      }
    }
  ]
}

AndrewK.Umbraco.Extensions.Dictionary/wwwroot/umbraco-package.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "AndrewK Umbraco Dictionary",
-  "version": "1.1.0",
+  "version": "16.0.0",
   "extensions": [
     {
       "type": "propertyEditorUi",
       "alias": "AndrewK.Umbraco.Dictionary",
       "name": "AndrewK Dictionary",
-      "element": "/App_Plugins/AndrewKDictionary/client.js",
+      "element": "/App_Plugins/AndrewKDictionary/dictionary-client.js",
       "elementName": "andrew-k-dictionary",
       "meta": {
         "label": "AndrewK Dictionary",
