AndrewK.Umbraco.Extensions.RadioButtonList/wwwroot/umbraco-package.json (before)
{
  "name": "AndrewK Umbraco RadioButtonList",
  "version": "1.0.1",
  "extensions": [
    {
      "type": "propertyEditorUi",
      "alias": "AndrewK.Umbraco.RadioButtonList",
      "name": "AndrewK RadioButtonList",
      "element": "/App_Plugins/AndrewKRadioButtonList/client.js",
      "elementName": "andrew-k-radio-button-list",
      "meta": {
        "label": "AndrewK RadioButtonList",
        "propertyEditorSchemaAlias": "Umbraco.Plain.Json",
        "icon": "icon-bulleted-list",
        "group": "lists",
        "supportsReadOnly": true,
        "settings": {
          "properties": [
            {
              "alias": "items",
              "label": "Add options",
              "propertyEditorUiAlias": "AndrewK.Umbraco.Dictionary"
            },
            {
              "alias": "default",
              "label": "Specify default value",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.TextBox"
            }
          ],
          "defaultData": [
            {
              "alias": "items",
              "value": []
            },
            {
              "alias": "default",
              "value": ""
            }
          ]
        }
      }
    }
  ]
}

AndrewK.Umbraco.Extensions.RadioButtonList/wwwroot/umbraco-package.json (after)
{
  "name": "AndrewK Umbraco RadioButtonList",
  "version": "16.0.0",
  "extensions": [
    {
      "type": "propertyEditorUi",
      "alias": "AndrewK.Umbraco.RadioButtonList",
      "name": "AndrewK RadioButtonList",
      "element": "/App_Plugins/AndrewKRadioButtonList/radio-button-list-client.js",
      "elementName": "andrew-k-radio-button-list",
      "meta": {
        "label": "AndrewK RadioButtonList",
        "propertyEditorSchemaAlias": "Umbraco.Plain.Json",
        "icon": "icon-bulleted-list",
        "group": "lists",
        "supportsReadOnly": true,
        "settings": {
          "properties": [
            {
              "alias": "items",
              "label": "Add options",
              "propertyEditorUiAlias": "AndrewK.Umbraco.Dictionary"
            },
            {
              "alias": "default",
              "label": "Specify default value",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.TextBox"
            }
          ],
          "defaultData": [
            {
              "alias": "items",
              "value": []
            },
            {
              "alias": "default",
              "value": ""
            }
          ]
        }
      }
    }
  ]
}

AndrewK.Umbraco.Extensions.RadioButtonList/wwwroot/umbraco-package.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "AndrewK Umbraco RadioButtonList",
-  "version": "1.0.1",
+  "version": "16.0.0",
   "extensions": [
     {
       "type": "propertyEditorUi",
       "alias": "AndrewK.Umbraco.RadioButtonList",
       "name": "AndrewK RadioButtonList",
-      "element": "/App_Plugins/AndrewKRadioButtonList/client.js",
+      "element": "/App_Plugins/AndrewKRadioButtonList/radio-button-list-client.js",
       "elementName": "andrew-k-radio-button-list",
       "meta": {
         "label": "AndrewK RadioButtonList",
