AndrewK.Umbraco.Extensions.Dropdown/wwwroot/umbraco-package.json (before)
{
  "name": "AndrewK Umbraco Dropdown",
  "version": "1.1.0",
  "extensions": [
    {
      "type": "propertyEditorUi",
      "alias": "AndrewK.Umbraco.Dropdown",
      "name": "AndrewK Dropdown",
      "element": "/App_Plugins/AndrewKDropdown/client.js",
      "elementName": "andrew-k-dropdown",
      "meta": {
        "label": "AndrewK Dropdown",
        "propertyEditorSchemaAlias": "Umbraco.Plain.Json",
        "icon": "icon-list",
        "group": "lists",
        "supportsReadOnly": true,
        "settings": {
          "properties": [
            {
              "alias": "multiple",
              "label": "Enable multiple choice",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.Toggle"
            },
            {
              "alias": "items",
              "label": "Add options",
              "propertyEditorUiAlias": "AndrewK.Umbraco.Dictionary"
            },
            {
              "alias": "default",
              "label": "Specify default value",
              "description": "Multiple values possible (separated by comma)",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.TextBox"
            }
          ],
          "defaultData": [
            {
              "alias": "multiple",
              "value": false
            },
            {
              "alias": "items",
              "value": []
            },
            {
              "alias": "default",
              "value": ""
            }
          ]
        }
      }
    }
  ]
}

AndrewK.Umbraco.Extensions.Dropdown/wwwroot/umbraco-package.json (after)
{
  "name": "AndrewK Umbraco Dropdown",
  "version": "16.0.0",
  "extensions": [
    {
      "type": "propertyEditorUi",
      "alias": "AndrewK.Umbraco.Dropdown",
      "name": "AndrewK Dropdown",
      "element": "/App_Plugins/AndrewKDropdown/dropdown-client.js",
      "elementName": "andrew-k-dropdown",
      "meta": {
        "label": "AndrewK Dropdown",
        "propertyEditorSchemaAlias": "Umbraco.Plain.Json",
        "icon": "icon-list",
        "group": "lists",
        "supportsReadOnly": true,
        "settings": {
          "properties": [
            {
              "alias": "multiple",
              "label": "Enable multiple choice",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.Toggle"
            },
            {
              "alias": "items",
              "label": "Add options",
              "propertyEditorUiAlias": "AndrewK.Umbraco.Dictionary"
            },
            {
              "alias": "default",
              "label": "Specify default value",
              "description": "Multiple values possible (separated by comma)",
              "propertyEditorUiAlias": "Umb.PropertyEditorUi.TextBox"
            }
          ],
          "defaultData": [
            {
              "alias": "multiple",
              "value": false
            },
            {
              "alias": "items",
              "value": []
            },
            {
              "alias": "default",
              "value": ""
            }
          ]
        }
      }
    }
  ]
}

AndrewK.Umbraco.Extensions.Dropdown/wwwroot/umbraco-package.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "AndrewK Umbraco Dropdown",
-  "version": "1.1.0",
+  "version": "16.0.0",
   "extensions": [
     {
       "type": "propertyEditorUi",
       "alias": "AndrewK.Umbraco.Dropdown",
       "name": "AndrewK Dropdown",
-      "element": "/App_Plugins/AndrewKDropdown/client.js",
+      "element": "/App_Plugins/AndrewKDropdown/dropdown-client.js",
       "elementName": "andrew-k-dropdown",
       "meta": {
         "label": "AndrewK Dropdown",
